<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-access:1.2.3">
    <archive path="C:/Users/lenovo/.m2/repository/ch/qos/logback/logback-access/1.2.3/logback-access-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/lenovo/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/lenovo/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.bedatadriven:jackson-datatype-jts:2.4">
    <archive path="C:/Users/lenovo/.m2/repository/com/bedatadriven/jackson-datatype-jts/2.4/jackson-datatype-jts-2.4.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.30">
    <archive path="C:/Users/lenovo/.m2/repository/com/beust/jcommander/1.30/jcommander-1.30.jar" />
  </library>
  <library name="Maven: com.carrotsearch:hppc:0.7.2">
    <archive path="C:/Users/lenovo/.m2/repository/com/carrotsearch/hppc/0.7.2/hppc-0.7.2.jar" />
  </library>
  <library name="Maven: com.conveyal:gtfs-lib:2.1.0">
    <archive path="C:/Users/lenovo/.m2/repository/com/conveyal/gtfs-lib/2.1.0/gtfs-lib-2.1.0.jar" />
  </library>
  <library name="Maven: com.conveyal:jackson2-geojson:0.8">
    <archive path="C:/Users/lenovo/.m2/repository/com/conveyal/jackson2-geojson/0.8/jackson2-geojson-0.8.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.1">
    <archive path="C:/Users/lenovo/.m2/repository/com/fasterxml/classmate/1.3.1/classmate-1.3.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="C:/Users/lenovo/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.5">
    <archive path="C:/Users/lenovo/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.5/jackson-core-2.9.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.5">
    <archive path="C:/Users/lenovo/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.5/jackson-databind-2.9.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5">
    <archive path="C:/Users/lenovo/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.9.5/jackson-dataformat-yaml-2.9.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-guava:2.9.5">
    <archive path="C:/Users/lenovo/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-guava/2.9.5/jackson-datatype-guava-2.9.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5">
    <archive path="C:/Users/lenovo/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.5/jackson-datatype-jdk8-2.9.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.5">
    <archive path="C:/Users/lenovo/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-joda/2.9.5/jackson-datatype-joda-2.9.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5">
    <archive path="C:/Users/lenovo/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.5/jackson-datatype-jsr310-2.9.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.5">
    <archive path="C:/Users/lenovo/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.9.5/jackson-jaxrs-base-2.9.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.5">
    <archive path="C:/Users/lenovo/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.9.5/jackson-jaxrs-json-provider-2.9.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-afterburner:2.9.5">
    <archive path="C:/Users/lenovo/.m2/repository/com/fasterxml/jackson/module/jackson-module-afterburner/2.9.5/jackson-module-afterburner-2.9.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.5">
    <archive path="C:/Users/lenovo/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.9.5/jackson-module-jaxb-annotations-2.9.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.5">
    <archive path="C:/Users/lenovo/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.5/jackson-module-parameter-names-2.9.5.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/lenovo/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.1.3">
    <archive path="C:/Users/lenovo/.m2/repository/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:21.0">
    <archive path="C:/Users/lenovo/.m2/repository/com/google/guava/guava/21.0/guava-21.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:24.0-jre">
    <archive path="C:/Users/lenovo/.m2/repository/com/google/guava/guava/24.0-jre/guava-24.0-jre.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="C:/Users/lenovo/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.4.0">
    <archive path="C:/Users/lenovo/.m2/repository/com/google/protobuf/protobuf-java/3.4.0/protobuf-java-3.4.0.jar" />
  </library>
  <library name="Maven: com.google.transit:gtfs-realtime-bindings:0.0.4">
    <archive path="C:/Users/lenovo/.m2/repository/com/google/transit/gtfs-realtime-bindings/0.0.4/gtfs-realtime-bindings-0.0.4.jar" />
  </library>
  <library name="Maven: com.googlecode.efficient-java-matrix-library:core:0.26">
    <archive path="C:/Users/lenovo/.m2/repository/com/googlecode/efficient-java-matrix-library/core/0.26/core-0.26.jar" />
  </library>
  <library name="Maven: com.graphhopper:graphhopper-api:0.11.0-pre4">
    <archive path="C:/Users/lenovo/.m2/repository/com/graphhopper/graphhopper-api/0.11.0-pre4/graphhopper-api-0.11.0-pre4.jar" />
  </library>
  <library name="Maven: com.graphhopper:graphhopper-core:0.11.0-pre4">
    <archive path="C:/Users/lenovo/.m2/repository/com/graphhopper/graphhopper-core/0.11.0-pre4/graphhopper-core-0.11.0-pre4.jar" />
  </library>
  <library name="Maven: com.graphhopper:graphhopper-isochrone:0.11.0-pre4">
    <archive path="C:/Users/lenovo/.m2/repository/com/graphhopper/graphhopper-isochrone/0.11.0-pre4/graphhopper-isochrone-0.11.0-pre4.jar" />
  </library>
  <library name="Maven: com.graphhopper:graphhopper-reader-gtfs:0.11.0-pre4">
    <archive path="C:/Users/lenovo/.m2/repository/com/graphhopper/graphhopper-reader-gtfs/0.11.0-pre4/graphhopper-reader-gtfs-0.11.0-pre4.jar" />
  </library>
  <library name="Maven: com.graphhopper:graphhopper-reader-osm:0.11.0-pre4">
    <archive path="C:/Users/lenovo/.m2/repository/com/graphhopper/graphhopper-reader-osm/0.11.0-pre4/graphhopper-reader-osm-0.11.0-pre4.jar" />
  </library>
  <library name="Maven: com.graphhopper:graphhopper-web-api:0.11.0-pre4">
    <archive path="C:/Users/lenovo/.m2/repository/com/graphhopper/graphhopper-web-api/0.11.0-pre4/graphhopper-web-api-0.11.0-pre4.jar" />
  </library>
  <library name="Maven: com.graphhopper:graphhopper-web-bundle:0.11.0-pre4">
    <archive path="C:/Users/lenovo/.m2/repository/com/graphhopper/graphhopper-web-bundle/0.11.0-pre4/graphhopper-web-bundle-0.11.0-pre4.jar" />
  </library>
  <library name="Maven: com.papertrail:profiler:1.0.2">
    <archive path="C:/Users/lenovo/.m2/repository/com/papertrail/profiler/1.0.2/profiler-1.0.2.jar" />
  </library>
  <library name="Maven: com.vividsolutions:jts-core:1.14.0">
    <archive path="C:/Users/lenovo/.m2/repository/com/vividsolutions/jts-core/1.14.0/jts-core-1.14.0.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.3.1">
    <archive path="C:/Users/lenovo/.m2/repository/commons-cli/commons-cli/1.3.1/commons-cli-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:1.3.1">
    <archive path="C:/Users/lenovo/.m2/repository/commons-io/commons-io/1.3.1/commons-io-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/lenovo/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="C:/Users/lenovo/.m2/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: io.dropwizard-bundles:dropwizard-configurable-assets-bundle:1.2.2">
    <archive path="C:/Users/lenovo/.m2/repository/io/dropwizard-bundles/dropwizard-configurable-assets-bundle/1.2.2/dropwizard-configurable-assets-bundle-1.2.2.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-configuration:1.3.2">
    <archive path="C:/Users/lenovo/.m2/repository/io/dropwizard/dropwizard-configuration/1.3.2/dropwizard-configuration-1.3.2.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-core:1.3.2">
    <archive path="C:/Users/lenovo/.m2/repository/io/dropwizard/dropwizard-core/1.3.2/dropwizard-core-1.3.2.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-jackson:1.3.2">
    <archive path="C:/Users/lenovo/.m2/repository/io/dropwizard/dropwizard-jackson/1.3.2/dropwizard-jackson-1.3.2.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-jersey:1.3.2">
    <archive path="C:/Users/lenovo/.m2/repository/io/dropwizard/dropwizard-jersey/1.3.2/dropwizard-jersey-1.3.2.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-jetty:1.3.2">
    <archive path="C:/Users/lenovo/.m2/repository/io/dropwizard/dropwizard-jetty/1.3.2/dropwizard-jetty-1.3.2.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-lifecycle:1.3.2">
    <archive path="C:/Users/lenovo/.m2/repository/io/dropwizard/dropwizard-lifecycle/1.3.2/dropwizard-lifecycle-1.3.2.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-logging:1.3.2">
    <archive path="C:/Users/lenovo/.m2/repository/io/dropwizard/dropwizard-logging/1.3.2/dropwizard-logging-1.3.2.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-metrics:1.3.2">
    <archive path="C:/Users/lenovo/.m2/repository/io/dropwizard/dropwizard-metrics/1.3.2/dropwizard-metrics-1.3.2.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-request-logging:1.3.2">
    <archive path="C:/Users/lenovo/.m2/repository/io/dropwizard/dropwizard-request-logging/1.3.2/dropwizard-request-logging-1.3.2.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-servlets:1.3.2">
    <archive path="C:/Users/lenovo/.m2/repository/io/dropwizard/dropwizard-servlets/1.3.2/dropwizard-servlets-1.3.2.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-testing:1.3.2">
    <archive path="C:/Users/lenovo/.m2/repository/io/dropwizard/dropwizard-testing/1.3.2/dropwizard-testing-1.3.2.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-util:1.3.2">
    <archive path="C:/Users/lenovo/.m2/repository/io/dropwizard/dropwizard-util/1.3.2/dropwizard-util-1.3.2.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-validation:1.3.2">
    <archive path="C:/Users/lenovo/.m2/repository/io/dropwizard/dropwizard-validation/1.3.2/dropwizard-validation-1.3.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-annotation:4.0.2">
    <archive path="C:/Users/lenovo/.m2/repository/io/dropwizard/metrics/metrics-annotation/4.0.2/metrics-annotation-4.0.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-core:4.0.2">
    <archive path="C:/Users/lenovo/.m2/repository/io/dropwizard/metrics/metrics-core/4.0.2/metrics-core-4.0.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-healthchecks:4.0.2">
    <archive path="C:/Users/lenovo/.m2/repository/io/dropwizard/metrics/metrics-healthchecks/4.0.2/metrics-healthchecks-4.0.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-jersey2:4.0.2">
    <archive path="C:/Users/lenovo/.m2/repository/io/dropwizard/metrics/metrics-jersey2/4.0.2/metrics-jersey2-4.0.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-jetty9:4.0.2">
    <archive path="C:/Users/lenovo/.m2/repository/io/dropwizard/metrics/metrics-jetty9/4.0.2/metrics-jetty9-4.0.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-jmx:4.0.2">
    <archive path="C:/Users/lenovo/.m2/repository/io/dropwizard/metrics/metrics-jmx/4.0.2/metrics-jmx-4.0.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-json:4.0.2">
    <archive path="C:/Users/lenovo/.m2/repository/io/dropwizard/metrics/metrics-json/4.0.2/metrics-json-4.0.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-jvm:4.0.2">
    <archive path="C:/Users/lenovo/.m2/repository/io/dropwizard/metrics/metrics-jvm/4.0.2/metrics-jvm-4.0.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-logback:4.0.2">
    <archive path="C:/Users/lenovo/.m2/repository/io/dropwizard/metrics/metrics-logback/4.0.2/metrics-logback-4.0.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-servlets:4.0.2">
    <archive path="C:/Users/lenovo/.m2/repository/io/dropwizard/metrics/metrics-servlets/4.0.2/metrics-servlets-4.0.2.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.2">
    <archive path="C:/Users/lenovo/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar" />
  </library>
  <library name="Maven: javax.media:jai_core:1.1.3">
    <archive path="C:/Users/lenovo/.m2/repository/javax/media/jai_core/1.1.3/jai_core-1.1.3.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/lenovo/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/lenovo/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: javax.ws.rs:javax.ws.rs-api:2.0.1">
    <archive path="C:/Users/lenovo/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.0">
    <archive path="C:/Users/lenovo/.m2/repository/javax/xml/bind/jaxb-api/2.3.0/jaxb-api-2.3.0.jar" />
  </library>
  <library name="Maven: javax.xml.soap:javax.xml.soap-api:1.4.0">
    <archive path="C:/Users/lenovo/.m2/repository/javax/xml/soap/javax.xml.soap-api/1.4.0/javax.xml.soap-api-1.4.0.jar" />
  </library>
  <library name="Maven: javax.xml.ws:jaxws-api:2.3.0">
    <archive path="C:/Users/lenovo/.m2/repository/javax/xml/ws/jaxws-api/2.3.0/jaxws-api-2.3.0.jar" />
  </library>
  <library name="Maven: jgridshift:jgridshift:1.0">
    <archive path="C:/Users/lenovo/.m2/repository/jgridshift/jgridshift/1.0/jgridshift-1.0.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.9.9">
    <archive path="C:/Users/lenovo/.m2/repository/joda-time/joda-time/2.9.9/joda-time-2.9.9.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/lenovo/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/lenovo/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: net.java.dev.jsr-275:jsr-275:1.0-beta-2">
    <archive path="C:/Users/lenovo/.m2/repository/net/java/dev/jsr-275/jsr-275/1.0-beta-2/jsr-275-1.0-beta-2.jar" />
  </library>
  <library name="Maven: net.sf.geographiclib:GeographicLib-Java:1.44">
    <archive path="C:/Users/lenovo/.m2/repository/net/sf/geographiclib/GeographicLib-Java/1.44/GeographicLib-Java-1.44.jar" />
  </library>
  <library name="Maven: net.sf.trove4j:trove4j:3.0.3">
    <archive path="C:/Users/lenovo/.m2/repository/net/sf/trove4j/trove4j/3.0.3/trove4j-3.0.3.jar" />
  </library>
  <library name="Maven: net.sourceforge.argparse4j:argparse4j:0.8.1">
    <archive path="C:/Users/lenovo/.m2/repository/net/sourceforge/argparse4j/argparse4j/0.8.1/argparse4j-0.8.1.jar" />
  </library>
  <library name="Maven: net.sourceforge.javacsv:javacsv:2.0">
    <archive path="C:/Users/lenovo/.m2/repository/net/sourceforge/javacsv/javacsv/2.0/javacsv-2.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.7">
    <archive path="C:/Users/lenovo/.m2/repository/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-text:1.2">
    <archive path="C:/Users/lenovo/.m2/repository/org/apache/commons/commons-text/1.2/commons-text-1.2.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:xmlgraphics-commons:2.1">
    <archive path="C:/Users/lenovo/.m2/repository/org/apache/xmlgraphics/xmlgraphics-commons/2.1/xmlgraphics-commons-2.1.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.9.1">
    <archive path="C:/Users/lenovo/.m2/repository/org/assertj/assertj-core/3.9.1/assertj-core-3.9.1.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-compat-qual:2.0.0">
    <archive path="C:/Users/lenovo/.m2/repository/org/checkerframework/checker-compat-qual/2.0.0/checker-compat-qual-2.0.0.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="C:/Users/lenovo/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-continuation:9.4.10.v20180503">
    <archive path="C:/Users/lenovo/.m2/repository/org/eclipse/jetty/jetty-continuation/9.4.10.v20180503/jetty-continuation-9.4.10.v20180503.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:9.4.10.v20180503">
    <archive path="C:/Users/lenovo/.m2/repository/org/eclipse/jetty/jetty-http/9.4.10.v20180503/jetty-http-9.4.10.v20180503.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.4.10.v20180503">
    <archive path="C:/Users/lenovo/.m2/repository/org/eclipse/jetty/jetty-io/9.4.10.v20180503/jetty-io-9.4.10.v20180503.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-security:9.4.10.v20180503">
    <archive path="C:/Users/lenovo/.m2/repository/org/eclipse/jetty/jetty-security/9.4.10.v20180503/jetty-security-9.4.10.v20180503.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-server:9.4.10.v20180503">
    <archive path="C:/Users/lenovo/.m2/repository/org/eclipse/jetty/jetty-server/9.4.10.v20180503/jetty-server-9.4.10.v20180503.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlet:9.4.10.v20180503">
    <archive path="C:/Users/lenovo/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.10.v20180503/jetty-servlet-9.4.10.v20180503.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlets:9.4.10.v20180503">
    <archive path="C:/Users/lenovo/.m2/repository/org/eclipse/jetty/jetty-servlets/9.4.10.v20180503/jetty-servlets-9.4.10.v20180503.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.4.10.v20180503">
    <archive path="C:/Users/lenovo/.m2/repository/org/eclipse/jetty/jetty-util/9.4.10.v20180503/jetty-util-9.4.10.v20180503.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-webapp:9.4.10.v20180503">
    <archive path="C:/Users/lenovo/.m2/repository/org/eclipse/jetty/jetty-webapp/9.4.10.v20180503/jetty-webapp-9.4.10.v20180503.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-xml:9.4.10.v20180503">
    <archive path="C:/Users/lenovo/.m2/repository/org/eclipse/jetty/jetty-xml/9.4.10.v20180503/jetty-xml-9.4.10.v20180503.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:1.0.3">
    <archive path="C:/Users/lenovo/.m2/repository/org/eclipse/jetty/toolchain/setuid/jetty-setuid-java/1.0.3/jetty-setuid-java-1.0.3.jar" />
  </library>
  <library name="Maven: org.geotools:gt-api:14.0">
    <archive path="C:/Users/lenovo/.m2/repository/org/geotools/gt-api/14.0/gt-api-14.0.jar" />
  </library>
  <library name="Maven: org.geotools:gt-epsg-hsql:11-beta">
    <archive path="C:/Users/lenovo/.m2/repository/org/geotools/gt-epsg-hsql/11-beta/gt-epsg-hsql-11-beta.jar" />
  </library>
  <library name="Maven: org.geotools:gt-metadata:14.0">
    <archive path="C:/Users/lenovo/.m2/repository/org/geotools/gt-metadata/14.0/gt-metadata-14.0.jar" />
  </library>
  <library name="Maven: org.geotools:gt-opengis:14.0">
    <archive path="C:/Users/lenovo/.m2/repository/org/geotools/gt-opengis/14.0/gt-opengis-14.0.jar" />
  </library>
  <library name="Maven: org.geotools:gt-referencing:14.0">
    <archive path="C:/Users/lenovo/.m2/repository/org/geotools/gt-referencing/14.0/gt-referencing-14.0.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32">
    <archive path="C:/Users/lenovo/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.5.0-b32/aopalliance-repackaged-2.5.0-b32.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:javax.inject:2.5.0-b32">
    <archive path="C:/Users/lenovo/.m2/repository/org/glassfish/hk2/external/javax.inject/2.5.0-b32/javax.inject-2.5.0-b32.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-api:2.5.0-b32">
    <archive path="C:/Users/lenovo/.m2/repository/org/glassfish/hk2/hk2-api/2.5.0-b32/hk2-api-2.5.0-b32.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-locator:2.5.0-b32">
    <archive path="C:/Users/lenovo/.m2/repository/org/glassfish/hk2/hk2-locator/2.5.0-b32/hk2-locator-2.5.0-b32.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-utils:2.5.0-b32">
    <archive path="C:/Users/lenovo/.m2/repository/org/glassfish/hk2/hk2-utils/2.5.0-b32/hk2-utils-2.5.0-b32.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1">
    <archive path="C:/Users/lenovo/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish:javax.el:3.0.0">
    <archive path="C:/Users/lenovo/.m2/repository/org/glassfish/javax.el/3.0.0/javax.el-3.0.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1">
    <archive path="C:/Users/lenovo/.m2/repository/org/glassfish/jersey/bundles/repackaged/jersey-guava/2.25.1/jersey-guava-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:2.25.1">
    <archive path="C:/Users/lenovo/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet/2.25.1/jersey-container-servlet-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1">
    <archive path="C:/Users/lenovo/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet-core/2.25.1/jersey-container-servlet-core-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-client:2.25.1">
    <archive path="C:/Users/lenovo/.m2/repository/org/glassfish/jersey/core/jersey-client/2.25.1/jersey-client-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:2.25.1">
    <archive path="C:/Users/lenovo/.m2/repository/org/glassfish/jersey/core/jersey-common/2.25.1/jersey-common-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-server:2.25.1">
    <archive path="C:/Users/lenovo/.m2/repository/org/glassfish/jersey/core/jersey-server/2.25.1/jersey-server-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.ext:jersey-bean-validation:2.25.1">
    <archive path="C:/Users/lenovo/.m2/repository/org/glassfish/jersey/ext/jersey-bean-validation/2.25.1/jersey-bean-validation-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.ext:jersey-metainf-services:2.25.1">
    <archive path="C:/Users/lenovo/.m2/repository/org/glassfish/jersey/ext/jersey-metainf-services/2.25.1/jersey-metainf-services-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.25.1">
    <archive path="C:/Users/lenovo/.m2/repository/org/glassfish/jersey/media/jersey-media-jaxb/2.25.1/jersey-media-jaxb-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.test-framework:jersey-test-framework-core:2.25.1">
    <archive path="C:/Users/lenovo/.m2/repository/org/glassfish/jersey/test-framework/jersey-test-framework-core/2.25.1/jersey-test-framework-core-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:2.25.1">
    <archive path="C:/Users/lenovo/.m2/repository/org/glassfish/jersey/test-framework/providers/jersey-test-framework-provider-inmemory/2.25.1/jersey-test-framework-provider-inmemory-2.25.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/lenovo/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.4.2.Final">
    <archive path="C:/Users/lenovo/.m2/repository/org/hibernate/hibernate-validator/5.4.2.Final/hibernate-validator-5.4.2.Final.jar" />
  </library>
  <library name="Maven: org.hsqldb:hsqldb:2.2.8">
    <archive path="C:/Users/lenovo/.m2/repository/org/hsqldb/hsqldb/2.2.8/hsqldb-2.2.8.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.22.0-GA">
    <archive path="C:/Users/lenovo/.m2/repository/org/javassist/javassist/3.22.0-GA/javassist-3.22.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="C:/Users/lenovo/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: org.mapdb:mapdb:1.0.8">
    <archive path="C:/Users/lenovo/.m2/repository/org/mapdb/mapdb/1.0.8/mapdb-1.0.8.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="C:/Users/lenovo/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.openstreetmap.osmosis:osmosis-osm-binary:0.46">
    <archive path="C:/Users/lenovo/.m2/repository/org/openstreetmap/osmosis/osmosis-osm-binary/0.46/osmosis-osm-binary-0.46.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.25">
    <archive path="C:/Users/lenovo/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="C:/Users/lenovo/.m2/repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.25">
    <archive path="C:/Users/lenovo/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.25/log4j-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.7">
    <archive path="C:/Users/lenovo/.m2/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.18">
    <archive path="C:/Users/lenovo/.m2/repository/org/yaml/snakeyaml/1.18/snakeyaml-1.18.jar" />
  </library>
  <library name="Python 3.6 interpreter library" />
</eclipse-userlibraries>

